# EDS-connector-B2B

./: README.md  gittest.sh
Camel/: pom.template.xml  pom.xml
Camel/Plugins/: pom.xml  (+1 more)
Camel/Plugins/sources/: pom.template.xml  pom.xml
Camel/Plugins/sources/camel-activemq/: .project  assembly.xml  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-activemq/src/main/java/com/informatica/messaging/vds/sources/camel/activemq/: CamelActiveMqSource.java
Camel/Plugins/sources/camel-activemq/src/resources/: vdsplugin.template.xml  vdsplugin.xml
Camel/Plugins/sources/camel-common/: .classpath  .project  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-common/src/main/java/com/informatica/messaging/vds/sources/camel/common/: CamelRouteConfigDef.java  VDSCamelConstants.java  VDSCamelUtil.java
Camel/Plugins/sources/camel-couchdb/: .classpath  .project  assembly.xml  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-couchdb/src/main/java/com/informatica/messaging/vds/sources/camel/couchdb/: CamelCouchDbSource.java
Camel/Plugins/sources/camel-couchdb/src/resources/: vdsplugin.template.xml  vdsplugin.xml
Camel/Plugins/sources/camel-feed/: .classpath  .project  assembly.xml  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-feed/src/main/java/com/informatica/messaging/vds/sources/camel/feed/: CamelFeedSource.java
Camel/Plugins/sources/camel-feed/src/resources/: vdsplugin.template.xml  vdsplugin.xml
Camel/Plugins/sources/camel-jms/: .classpath  .project  assembly.xml  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-jms/src/main/java/com/informatica/messaging/vds/sources/camel/jms/: CamelJmsSource.java
Camel/Plugins/sources/camel-jms/src/resources/: vdsplugin.template.xml  vdsplugin.xml
Camel/Plugins/sources/camel-mina2/: .classpath  .project  assembly.xml  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-mina2/src/main/java/com/informatica/messaging/vds/sources/camel/mina2/: CamelMina2Source.java
Camel/Plugins/sources/camel-mina2/src/resources/: vdsplugin.template.xml  vdsplugin.xml
Camel/Plugins/sources/camel-netty4/: .classpath  .project  assembly.xml  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-netty4/src/main/java/com/informatica/messaging/vds/sources/camel/netty4/: CamelNetty4Source.java
Camel/Plugins/sources/camel-netty4/src/resources/: vdsplugin.template.xml  vdsplugin.xml
Camel/Plugins/sources/camel-snmp/: .classpath  .project  assembly.xml  pom.template.xml  pom.xml
Camel/Plugins/sources/camel-snmp/src/main/java/com/informatica/messaging/vds/sources/camel/snmp/: CamelSnmpSource.java
Camel/Plugins/sources/camel-snmp/src/resources/: vdsplugin.template.xml  vdsplugin.xml
HL7-vds-source/: .classpath  .project  assembly.xml  pom.xml
HL7-vds-source/src/main/java/com/infa/HL7_vds_source/: HL7Reader_Thread.java  HL7Source.java  HL7Source_Config.java  HL7Wrapper.java
HL7-vds-source/src/resources/: vdsplugin.template.xml  vdsplugin.xml
HL7-vds-source/src/test/java/com/infa/HL7_vds_source/: SampleSourceTest.java
Kafka09Xvdssrc/: .classpath  .project  assembly.xml  pom.xml
Kafka09Xvdssrc/src/main/java/com/informatica/binge/source/kafkax/: KafkaXSource.java  KafkaXSourceErrorCode.java
Kafka09Xvdssrc/src/resources/: vdsplugin.xml
MLLPTransport_TestTool/: .classpath  .project
TxDOT-api-source/: .project  assembly.xml  pom.xml
TxDOT-api-source/src/main/java/com/infa/vds/custom/sources/: TxDOT_API_Shared.java  TxDOT_API_Test.java  TxDOT_API_Thread.java  TxDOT_API_source.java  UrlUtils.java
TxDOT-api-source/src/resources/: vdsplugin.xml
TxDOT-api-source/src/test/java/com/infa/HL7_vds_source/: SampleSourceTest.java
TxDOT-api-source/src/test/resources/: coverage.xml
b2bdt-vds-transform/: .project  assembly.xml  pom.xml
b2bdt-vds-transform/src/main/java/com/informatica/vds/custom/transforms/: B2BDT_VDSTransform.java
b2bdt-vds-transform/src/resources/: vdsplugin.template.xml  vdsplugin.xml  vdsplugin.xml.orig
b2bdt-vds-transform/src/test/resources/: coverage.xml
elastic-vds-target/: .project  assembly.xml  pom.xml  surf-template.json
elastic-vds-target/src/main/java/com/informatica/elasticsearchxvdstgt/: VDSCustomTarget_elastic.java
elastic-vds-target/src/resources/: vdsplugin.xml
elastic-vds-target/src/test/java/com/informatica/elasticsearchxvdtgt/test/: TestESConnect.java
google-pubsub-source/: .project  assembly.xml  pom.xml
google-pubsub-source/src/main/java/com/infa/vds/custom/sources/: Google_PubSub_Shared.java  Google_PubSub_Test.java  Google_PubSub_Thread.java  Google_PubSub_source.java
google-pubsub-source/src/resources/: vdsplugin.xml
httpx-vds-source/: .project  assembly.xml  pom.xml
ifxcdc-vds-source/: pom.xml
jl7/: .classpath  .project  pom.xml
kafkax-vds-source/: .project  assembly.xml  pom.xml
kafkax-vds-source/src/main/java/com/informatica/presales/vds/sources/kafkax/: KafkaXSource.java  KafkaXSourceErrorCode.java
kafkax-vds-source/src/resources/: vdsplugin.template.xml  vdsplugin.xml  vdsplugin.xml.orig
kafkax-vds-source/src/test/resources/: coverage.xml
kafkax-vds-target/: .classpath  .project  assembly.xml  pom.xml
kafkax-vds-target/src/main/java/com/informatica/presales/vds/targets/kafka/: KafkaTarget.java  KafkaTargetErrorCode.java
kafkax-vds-target/src/resources/: vdsplugin.xml
kafkax-vds-target/src/test/java/com/informatica/presales/vds/targets/kafka/: KafkaTargetTest.java
radius-csv-transform/: .project  assembly.xml  pom.xml
radius-vds-filter/: .project  assembly.xml  pom.xml
umq-spark-receiver/: .project  README.md  pom.xml  umqsrc.java
umq-spark-receiver/src/main/java/com/infa/presales/: umqsrc.java
umq-spark-receiver/src/main/java/com/infa/presales/spark/: TestSparkReceiver.java  UmqSparkReceiver.java  UmqWordCount.java
umq-spark-receiver/src/resources/: rcv.cfg  runrcv.sh  runsrc.sh  sparkrcv.sh  src.cfg  vdsrcv.cfg  vdsrcv.sh
umq-spark-receiver/src/test/java/org/phy2000/spark_streaming/: AppTest.java
web-service-source/: .project  assembly.xml  pom.xml
xlingo-vds-transform/: .project  assembly.xml  pom.xml
(+53 files in other folders)
